#name: Build iOS XCFramework
#
#on:
#  push:
#    branches: [ develop ]
#  pull_request:
#    branches: [ master, develop ]
#
#jobs:
#  build:
#    runs-on: macos-latest
#
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#
#      - name: Assemble
#        run: ./gradlew :example:assemble
#
#      - name: Make it Fat
#        run: |
#          xcodebuild -create-xcframework -framework example/build/bin/iosArm64/debugFramework/example.framework -framework example/build/bin/iosX64/debugFramework/example.framework -output example/build/bin/FatFramework.xcframework
#
#      - name: Upload Fat XCFramework
#        uses: actions/upload-artifact@v1
#        with:
#          name: Fat-Framework
#          path: example/build/bin/FatFramework.xcframework